#rendering-surface{
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

body { 
  overflow: hidden;
  margin: 0; 
  background-color: black;
  position:relative; 
  margin-top:0px; 
  overflow: hidden;
  /*height:max-content; 
  width:min-content;*/
  display: block;
}

input[type="range"] {
  display: block;
  -webkit-appearance: none;
  pointer-events: none;
  background-color: #3f3f3f;
  width: 100%;
  height: 5px;
  border-radius: 0px;
  margin: 0 auto;
  outline: 0;
  margin-top: 5px;
  margin-bottom: 10px;
}

.menu[type="range"] {
  pointer-events: auto;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: auto;
  background-color: #ffffff;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  cursor: pointer;
  transition: .3s ease-in-out;
  margin-top: 0px;
}​
  input[type="range"]::-webkit-slider-thumb:hover {
    background-color: white;
    border: 2px solid #e74c3c;
  }
  input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.6);
  }


.blend1[type="range"]::-webkit-slider-runnable-track {
  pointer-events: none;
}

.blend1[type="range"]::-webkit-slider-thumb:hover {
  width : 150px;
  height: 30px;
}

.blend1[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-image: url('/res/arrowX.png') !important;
  background-size: cover;
  background-color: rgba(110, 110, 110, 0);
  width: 100px;
  height: 20px;
  border-radius: 0%;
  cursor: pointer;
  transition: .3s ease-in-out;
  margin-top: 0px;
}​

.blend2[type="range"]::-webkit-slider-runnable-track {
  pointer-events: none;
}

.blend2[type="range"]::-webkit-slider-thumb:hover {
  width : 150px;
  height: 30px;
}

.blend2[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-image: url('/res/arrowY.png') !important;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0);
  width: 100px;
  height: 20px;
  border-radius: 0%;
  cursor: pointer;
  transition: .3s ease-in-out;
  margin-top: 0px;
}​
  .blend2[type="range"]::-webkit-slider-thumb:active {
    transform: scale(2, 0);
  }

.blend3[type="range"]::-webkit-slider-runnable-track {
  pointer-events: none;
}

.blend3[type="range"]::-webkit-slider-thumb:hover {
  width : 150px;
  height: 30px;
}

.blend3[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-image: url('/res/arrowZ.png') !important;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0);
  width: 100px;
  height: 20px;
  border-radius: 0%;
  cursor: pointer;
  transition: .3s ease-in-out;
  margin-top: 0px;
}​
  .blend3[type="range"]::-webkit-slider-thumb:active {
    transform: scale(2, 0);
  }  