<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tetris</title>
  <style>
    body {
      overflow: hidden;
      margin: 0;
      background-color: black;
      position: relative;
      margin-top: 0px;
      /*height:max-content; 
            width:min-content;*/
      display: block;
    }
  </style>

</head>

<body style="overflow: hidden; height: 937px; width: 1920px;">

  <div id="canvas" style="position:absolute; margin-left: 10vw; margin-top: 2vh; width: 400px; height: 800px; z-index: 10; ">
    <link rel="stylesheet" href="styles.css">
  </div>

  <div id="canvastop" style="position:absolute; margin-left: 10vw; margin-top: 2vh; width: 400px; z-index: 10; ">
  </div>

  <div id="canvasnext" style="position: fixed; margin-left: 50vw; margin-top: 2vh; width: 400px; height: 800px; z-index: 10; ">
  </div>

  <div id="linesHorizontal" style="position:absolute; margin-left: 10vw; margin-top: 2vh; width: 400px; height: 800px; z-index: 1; background-color: black;">
  </div>

  <div id="linesVertical"   style="position:absolute; margin-left: 10vw; margin-top: 2vh; width: 400px; height: 800px; z-index: 2; display: flex;">
  </div>

  <div id="levelpoints"   style="color: white; position:absolute; margin-left: 40vw; margin-top: 2vh; width: 500px; height: 100px; z-index: 2; display: block;">
    <h1 id="lvl">Level: 1</h1> 
    <h1 id="pts">Points: 0</h1>
  </div>

  <div id="examples" style="display: flex; scale: 0.5; position: absolute; margin-left: 40vw; margin-top: 80vh;">
  </div>

	<script type="text/javascript" src="rule.js"></script>

</body>

</html>