@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /*font-family: 'Open Sans Condensed', sans-serif;*/
  background-color: #1b1b1b;
}

.item{
  width:200px;
  text-align:center;
  display:block;
  background-color: transparent;
  border: 5px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  float:left;
}

#inner {
  width: 50%;
  margin: 0 auto;
}


div[class*=box] {
  height: 220px;
  width: 580px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-1 { background-color: #29a851; }

.btn {
  border: 2px;
  border-color: rgb(255, 255, 255);
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 50px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.0);
}

.menubtn {
  border: 0px;
  line-height: 50px;
  height: 100px;
  text-align: center;
  width: 100px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.0)
}

/*
========================
      BUTTON FIELD
========================
*/
.btn-dead {
  transition: all 0.1s;
  position: relative;
}

.btn-dead span {
  transition: all 0.1s;
}

.btn-dead::before {
  content: '';
  position: absolute;
  z-index: 0.5;
  transition: all 0.1s;
}

.btn-dead::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0.5;
  transition: all 0.1s;
  background-color: rgb(0, 0, 0);
}
.btn-dead:hover::after {
  background-color: rgb(25, 25, 25);
}

/*
========================
      BUTTON ALIVE
========================
*/
.btn-alive {
  transition: all 0.1s;
  position: relative;
}
.btn-alive span {
  transition: all 0.1s;
}
.btn-alive::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0.5;
  transition: all 0.1s;
}

.btn-alive::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0.5;
  transition: all 0.1s;
  background-color: rgb(255, 255, 255);
}
.btn-alive:hover::after {
  background-color: rgb(160, 160, 160);
}
